// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Bugfix.capnp

#include "Bugfix.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<47> b_f0ec7a6511eea75d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     93, 167, 238,  17, 101, 122, 236, 240,
     13,   0,   0,   0,   1,   0,   1,   0,
    221,  88,  89,  72,  64, 219,  79, 138,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     66, 117, 103, 102, 105, 120,  46,  99,
     97, 112, 110, 112,  58,  66, 117, 103,
    102, 105, 120,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
     98, 117, 103, 115,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f0ec7a6511eea75d = b_f0ec7a6511eea75d.words;
#if !CAPNP_LITE
static const uint16_t m_f0ec7a6511eea75d[] = {0, 1};
static const uint16_t i_f0ec7a6511eea75d[] = {0, 1};
const ::capnp::_::RawSchema s_f0ec7a6511eea75d = {
  0xf0ec7a6511eea75d, b_f0ec7a6511eea75d.words, 47, nullptr, m_f0ec7a6511eea75d,
  0, 2, i_f0ec7a6511eea75d, nullptr, nullptr, { &s_f0ec7a6511eea75d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Bugfix
constexpr uint16_t Bugfix::_capnpPrivate::dataWordSize;
constexpr uint16_t Bugfix::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Bugfix::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Bugfix::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



