// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Request.capnp

#include "Request.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<40> b_b5bfa4a18a307b4e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     78, 123,  48, 138, 161, 164, 191, 181,
     14,   0,   0,   0,   1,   0,   1,   0,
    149, 213, 219, 225, 108,  58, 194, 236,
      2,   0,   7,   0,   0,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     82, 101, 113, 117, 101, 115, 116,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    113, 117, 101, 115, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      6, 231, 196, 202, 100,  18,  81, 196,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    108, 111, 103, 105, 110,   0,   0,   0,
     98, 117, 103, 102, 105, 120,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     93, 167, 238,  17, 101, 122, 236, 240,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b5bfa4a18a307b4e = b_b5bfa4a18a307b4e.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b5bfa4a18a307b4e[] = {
  &s_c4511264cac4e706,
  &s_f0ec7a6511eea75d,
};
static const uint16_t m_b5bfa4a18a307b4e[] = {1, 0};
static const uint16_t i_b5bfa4a18a307b4e[] = {0, 1};
const ::capnp::_::RawSchema s_b5bfa4a18a307b4e = {
  0xb5bfa4a18a307b4e, b_b5bfa4a18a307b4e.words, 40, d_b5bfa4a18a307b4e, m_b5bfa4a18a307b4e,
  2, 2, i_b5bfa4a18a307b4e, nullptr, nullptr, { &s_b5bfa4a18a307b4e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<47> b_c4511264cac4e706 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      6, 231, 196, 202, 100,  18,  81, 196,
     22,   0,   0,   0,   1,   0,   1,   0,
     78, 123,  48, 138, 161, 164, 191, 181,
      2,   0,   7,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     82, 101, 113, 117, 101, 115, 116,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    113, 117, 101, 115, 116,  46, 108, 111,
    103, 105, 110,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    116, 101,  97, 109,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115, 104,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c4511264cac4e706 = b_c4511264cac4e706.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c4511264cac4e706[] = {
  &s_b5bfa4a18a307b4e,
};
static const uint16_t m_c4511264cac4e706[] = {1, 0};
static const uint16_t i_c4511264cac4e706[] = {0, 1};
const ::capnp::_::RawSchema s_c4511264cac4e706 = {
  0xc4511264cac4e706, b_c4511264cac4e706.words, 47, d_c4511264cac4e706, m_c4511264cac4e706,
  1, 2, i_c4511264cac4e706, nullptr, nullptr, { &s_c4511264cac4e706, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Request
constexpr uint16_t Request::_capnpPrivate::dataWordSize;
constexpr uint16_t Request::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Request::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Request::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Request::Login
constexpr uint16_t Request::Login::_capnpPrivate::dataWordSize;
constexpr uint16_t Request::Login::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Request::Login::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Request::Login::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



